<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707903882000">
  <ports id="1" name="in_0_V_data_V" type="PortType" originalName="in[0].V.data.V" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_1_V_data_V" type="PortType" originalName="in[1].V.data.V" bitwidth="64">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_0_V_keep_V" type="PortType" originalName="in[0].V.keep.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_1_V_keep_V" type="PortType" originalName="in[1].V.keep.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="in_0_V_strb_V" type="PortType" originalName="in[0].V.strb.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="in_1_V_strb_V" type="PortType" originalName="in[1].V.strb.V" bitwidth="8">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="in_0_V_last_V" type="PortType" originalName="in[0].V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="in_1_V_last_V" type="PortType" originalName="in[1].V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="out_V_data_V" type="PortType" originalName="out.V.data.V" bitwidth="64" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="out_V_keep_V" type="PortType" originalName="out.V.keep.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="out_V_strb_V" type="PortType" originalName="out.V.strb.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="out_V_last_V" type="PortType" originalName="out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="127" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="128" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="129" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="130" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="131" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="132" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="133" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="134" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.8"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.10"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.11"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="344" RegionName="fused_cnn_layer">
    <basic_blocks id="107" name="fused_cnn_layer" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="input_upper_0_V" lineNumber="270" originalName="input_upper[0].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_upper_0_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="270" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="input_upper_1_V" lineNumber="270" originalName="input_upper[1].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_upper_1_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="270" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="input_upper_2_V" lineNumber="270" originalName="input_upper[2].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_upper_2_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="270" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="input_lower_0_V" lineNumber="271" originalName="input_lower[0].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_lower_0_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="271" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="input_lower_1_V" lineNumber="271" originalName="input_lower[1].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_lower_1_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="271" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="input_lower_2_V" lineNumber="271" originalName="input_lower[2].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="input_lower_2_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="271" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="output_0_V" lineNumber="272" originalName="output[0].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="output_0_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="272" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="output_1_V" lineNumber="272" originalName="output[1].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="output_1_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="272" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="output_2_V" lineNumber="272" originalName="output[2].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="output_2_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="272" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="output_3_V" lineNumber="272" originalName="output[3].V" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="output_3_V_U" coreName="FIFO" contextFuncName="fused_cnn_layer" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="272" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln274" lineNumber="274" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="read_input_U0" contextFuncName="fused_cnn_layer" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="274" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>in_0_V_data_V</dataInputObjs>
        <dataInputObjs>in_1_V_data_V</dataInputObjs>
        <dataInputObjs>in_0_V_keep_V</dataInputObjs>
        <dataInputObjs>in_1_V_keep_V</dataInputObjs>
        <dataInputObjs>in_0_V_strb_V</dataInputObjs>
        <dataInputObjs>in_1_V_strb_V</dataInputObjs>
        <dataInputObjs>in_0_V_last_V</dataInputObjs>
        <dataInputObjs>in_1_V_last_V</dataInputObjs>
        <constName>read_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="_ln275" lineNumber="275" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="kernel_U0" contextFuncName="fused_cnn_layer" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="275" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>kernel</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="_ln276" lineNumber="276" fileName="fused_cnn_layer.cpp" fileDirectory=".." rtlName="write_output_U0" contextFuncName="fused_cnn_layer" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="276" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>out_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_V_last_V</dataOutputObjs>
        <constName>write_output</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln277" lineNumber="277" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="fused_cnn_layer" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="277" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="fused_cnn_layer"/>
      </node_objs>
      <fileValidLineNumbers fileName="fused_cnn_layer.cpp">
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>271</validLinenumbers>
        <validLinenumbers>272</validLinenumbers>
        <validLinenumbers>274</validLinenumbers>
        <validLinenumbers>275</validLinenumbers>
        <validLinenumbers>276</validLinenumbers>
        <validLinenumbers>277</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="output_2_V_reg_320">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="output_0_V_reg_308">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="input_upper_2_V_reg_284">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="input_lower_2_V_reg_302">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="input_upper_1_V_reg_278">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="input_lower_0_V_reg_290">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="output_1_V_reg_314">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="input_lower_1_V_reg_296">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="input_upper_0_V_reg_272">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="output_3_V_reg_326">
    <nodeIds>96</nodeIds>
  </regnodes>
  <expressionNodes realName="output_1_V_fu_158">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_upper_0_V_fu_130">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_upper_2_V_fu_138">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_2_V_fu_162">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_lower_0_V_fu_142">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_lower_2_V_fu_150">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_lower_1_V_fu_146">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_upper_1_V_fu_134">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_3_V_fu_166">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_0_V_fu_154">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_kernel_fu_170">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_output_fu_256">
    <nodeIds>105</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input_fu_222">
    <nodeIds>103</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="kernels_0" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_1" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_10" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_11" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_2" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_3" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_4" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_5" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_6" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_7" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_8" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_9" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stripes_0" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stripes_1" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="stripes_2" portID="100">
    <nodeIds>104</nodeIds>
  </memoryPorts>
  <ioPorts name="in_0_V_data_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_0_V_keep_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_0_V_last_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_0_V_strb_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_1_V_data_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_1_V_keep_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_1_V_last_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_1_V_strb_V">
    <contents name="call">
      <nodeIds>103</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_data_V">
    <contents name="call">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_keep_V">
    <contents name="call">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="call">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_strb_V">
    <contents name="call">
      <nodeIds>105</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="69" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="103" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="103" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="104" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="104" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="105" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="105" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fused_cnn_layer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="449" mMaxLatency="449" mIsDfPipe="true">
      <basicBlocks>107</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="read_input_U0" ssdmobj_id="103">
          <pins>
            <port name="input_upper_0_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="input_upper_1_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="input_upper_2_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="input_lower_0_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="input_lower_1_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="input_lower_2_V" type="BUSType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_0_V_data_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_1_V_data_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_0_V_keep_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_1_V_keep_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_0_V_strb_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_1_V_strb_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_0_V_last_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="in_1_V_last_V" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="guard_variable_for_r" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="last_in_data_V_0" dir="DirEnd" type="MEMType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="last_in_data_V_1" dir="DirEnd" type="MEMType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
          <pins>
            <port name="state" dir="DirEnd" type="MEMType"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </pins>
        </processe_list>
        <processe_list name="kernel_U0" ssdmobj_id="104">
          <pins>
            <port name="input_upper_0_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="input_upper_1_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="input_upper_2_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="input_lower_0_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="input_lower_1_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="input_lower_2_V"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="output_0_V" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="output_1_V" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="output_2_V" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="output_3_V" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="read_odd" dir="DirEnd" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="read_col_index" dir="DirEnd" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="compute_odd" dir="DirEnd" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="compute_col_index" dir="DirEnd" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_0" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="stripes_0" dir="DirInOut" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_1" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_2" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_3" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_4" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="stripes_1" dir="DirInOut" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_5" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_6" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_7" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_8" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="stripes_2" dir="DirInOut" type="MEMType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_9" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_10" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
          <pins>
            <port name="kernels_11" dir="DirInOut"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </pins>
        </processe_list>
        <processe_list name="write_output_U0" ssdmobj_id="105">
          <pins>
            <port name="output_0_V"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="output_1_V"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="output_2_V"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="output_3_V"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="out_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="out_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="out_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
          <pins>
            <port name="out_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="8" name="input_upper_0_V" ssdmobj_id="69">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_upper_1_V" ssdmobj_id="72">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_upper_2_V" ssdmobj_id="75">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_lower_0_V" ssdmobj_id="78">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_lower_1_V" ssdmobj_id="81">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="input_lower_2_V" ssdmobj_id="84">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="read_input_U0" ssdmobj_id="103" object_id="_109"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="output_0_V" ssdmobj_id="87">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="output_1_V" ssdmobj_id="90">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="output_2_V" ssdmobj_id="93">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </sink>
        </channel_list>
        <channel_list depth="1" bitwidth="16" name="output_3_V" ssdmobj_id="96">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="kernel_U0" ssdmobj_id="104" object_id="_147"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="write_output_U0" ssdmobj_id="105" object_id="_207"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
