<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707903882000">
  <ports id="1" name="output_0_V" type="PortType" originalName="output[0].V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_1_V" type="PortType" originalName="output[1].V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="output_2_V" type="PortType" originalName="output[2].V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="output_3_V" type="PortType" originalName="output[3].V" coreName="FIFO" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_V_data_V" type="PortType" originalName="out.V.data.V" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="out_V_keep_V" type="PortType" originalName="out.V.keep.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_V_strb_V" type="PortType" originalName="out.V.strb.V" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_V_last_V" type="PortType" originalName="out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="24" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="26" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="28" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="21" name="write_output" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp" lineNumber="102" originalName="tmp" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="102" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
      <dataInputObjs>output_0_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_1" lineNumber="103" originalName="tmp" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="103" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
      <dataInputObjs>output_1_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_2" lineNumber="104" originalName="tmp" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="104" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
      <dataInputObjs>output_2_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_3" lineNumber="105" originalName="tmp" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" bitwidth="16" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="105" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
      <dataInputObjs>output_3_V</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="out_V_data_V_write_ln108" lineNumber="108" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="108" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>out_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_V_last_V</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln114" lineNumber="114" fileName="fused_cnn_layer.cpp" fileDirectory=".." contextFuncName="write_output" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fused_cnn_layer.cpp" linenumber="114" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/2Dconv_maxPool_ReLU" functionName="write_output"/>
    </node_objs>
    <fileValidLineNumbers fileName="fused_cnn_layer.cpp">
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_Result_s_reg_102">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="p_Result_s_fu_89">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_70">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_read_fu_46">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_1_read_fu_52">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_2_read_fu_58">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_3_read_fu_64">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="out_V_data_V">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_keep_V">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_strb_V">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_0_V">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_1_V">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_2_V">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_3_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_output" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
