<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="batch_mlp.cpp" path="/mnt/sdc3/david/projs/pynq_ml/batch_mlp/batch_mlp.cpp"/>
  </source>
  <testbench>
    <originFiles name="batch_mlp.h" path="/mnt/sdc3/david/projs/pynq_ml/batch_mlp/batch_mlp.h"/>
    <originFiles name="batch_mlp_tb.cpp" path="/mnt/sdc3/david/projs/pynq_ml/batch_mlp/batch_mlp_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
