{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.565556",
   "Default View_TopLeft":"-410,-773",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2110 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2110 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1050 -y -120 -defaultsOSRD
preplace inst dma1 -pg 1 -lvl 2 -x 540 -y 20 -defaultsOSRD
preplace inst dma2 -pg 1 -lvl 2 -x 540 -y -230 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1890 -y -230 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1490 -y -10 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1890 -y -610 -defaultsOSRD
preplace inst cnn_0 -pg 1 -lvl 1 -x 190 -y -430 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 0 -250 350 160 790 -260 1290 -190 1710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1270 -70n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 10 -190 330 170 NJ 170 NJ 170 1720
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 5 360 -120 770J 10 1300J -110 1670J -40 2040
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 800 -250 1300J -200 1740J -90 2070
preplace netloc dma1_M_AXI_SG 1 2 3 740J -800 NJ -800 1720
preplace netloc dma1_M_AXI_MM2S 1 2 3 750 -790 NJ -790 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ -150 1690 -60 2090
preplace netloc processing_system7_0_DDR 1 3 3 NJ -170 1700 -70 2080
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 360 -110 760J 0 1280J -120 1680J -50 2050
preplace netloc axi_mem_intercon_M01_AXI 1 2 4 810 -240 1280J -180 1730J -80 2060
preplace netloc dma2_M_AXI_MM2S 1 2 3 760 -750 NJ -750 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1270J -210 1700
preplace netloc dma2_M_AXI_SG 1 2 3 770 -730 NJ -730 NJ
preplace netloc dma1_M_AXI_S2MM 1 2 3 780 -770 NJ -770 NJ
preplace netloc cnn_0_out_r 1 1 1 340 -430n
preplace netloc dma1_M_AXIS_MM2S 1 0 3 -20 -130 NJ -130 720
preplace netloc dma2_M_AXIS_MM2S 1 0 3 -10 150 NJ 150 730
levelinfo -pg 1 -40 190 540 1050 1490 1890 2110
pagesize -pg 1 -db -bbox -sgen -40 -870 2230 320
"
}
{
   "da_axi4_cnt":"8",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"2"
}
