{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.538392",
   "Default View_TopLeft":"-139,-633",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2240 -y -80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2240 -y -60 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1210 -y 110 -defaultsOSRD
preplace inst dma_0 -pg 1 -lvl 2 -x 680 -y -240 -defaultsOSRD
preplace inst dma_1 -pg 1 -lvl 2 -x 680 -y 0 -defaultsOSRD
preplace inst in_fifo_0 -pg 1 -lvl 1 -x 310 -y -330 -defaultsOSRD
preplace inst in_fifo_1 -pg 1 -lvl 1 -x 310 -y -170 -defaultsOSRD
preplace inst out_fifo_0 -pg 1 -lvl 3 -x 1210 -y -370 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 2050 -y 220 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1660 -y 170 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 2050 -y -190 -defaultsOSRD
preplace inst fused_cnn_layer_0 -pg 1 -lvl 2 -x 680 -y -510 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -100 -250 450 -370 900 -20 1440 -20 1900
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1450 150n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 -120 -90 460 -390 920 -500 NJ -500 1870
preplace netloc dma_1_M_AXI_SG 1 2 3 930 -280 NJ -280 1890J
preplace netloc dma_1_M_AXI_MM2S 1 2 3 890 -290 NJ -290 1880J
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 940 -510 NJ -510 NJ -510 2210
preplace netloc axi_mem_intercon_M01_AXI 1 2 4 950 -490 NJ -490 NJ -490 2200
preplace netloc dma_1_M_AXIS_MM2S 1 0 3 -110 -410 N -410 860
preplace netloc dma_0_M_AXIS_MM2S 1 0 3 -120 -420 N -420 870
preplace netloc out_fifo_0_M_AXIS 1 1 3 470 -400 900J -450 1430
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1460J 70 1840
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 480 100 930J -10 NJ -10 1860J 80 2200
preplace netloc processing_system7_0_DDR 1 3 3 1430J -300 1840 -450 2220
preplace netloc dma_0_M_AXI_S2MM 1 2 3 910J -460 NJ -460 1880
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 5 490 360 NJ 360 NJ 360 NJ 360 2200
preplace netloc processing_system7_0_FIXED_IO 1 3 3 1450J 60 1850 70 2210
preplace netloc dma_0_M_AXI_SG 1 2 3 890J -470 NJ -470 1890J
preplace netloc dma_0_M_AXI_MM2S 1 2 3 880J -480 NJ -480 1900
preplace netloc in_fifo_0_M_AXIS 1 1 1 430 -540n
preplace netloc in_fifo_1_M_AXIS 1 1 1 440 -520n
preplace netloc fused_cnn_layer_0_out_r 1 2 1 930 -510n
levelinfo -pg 1 -140 310 680 1210 1660 2050 2240
pagesize -pg 1 -db -bbox -sgen -140 -620 2360 480
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"1"
}
