<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1707516220000">
  <ports id="1" name="in_V_data_V" type="PortType" originalName="in.V.data.V" bitwidth="256">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in_V_keep_V" type="PortType" originalName="in.V.keep.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in_V_strb_V" type="PortType" originalName="in.V.strb.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="in_V_last_V" type="PortType" originalName="in.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="out_V_data_V" type="PortType" originalName="out.V.data.V" bitwidth="256" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_V_keep_V" type="PortType" originalName="out.V.keep.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="7" name="out_V_strb_V" type="PortType" originalName="out.V.strb.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="8" name="out_V_last_V" type="PortType" originalName="out.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.4"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.5"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.6"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.7"/>
  <edges id="114" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="115" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="116" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="117" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="118" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="119" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="120" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="121" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="122" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="123" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="124" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="125" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="126" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="127" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="128" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="129" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="130" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="71" name="convolution" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="stripes_0" lineNumber="268" originalName="stripes[0]" fileName="conv.cpp" fileDirectory=".." rtlName="stripes_0_U" coreName="RAM_2P_BRAM" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="268" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="stripes_1" lineNumber="268" originalName="stripes[1]" fileName="conv.cpp" fileDirectory=".." rtlName="stripes_1_U" coreName="RAM_2P_BRAM" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="268" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="stripes_2" lineNumber="268" originalName="stripes[2]" fileName="conv.cpp" fileDirectory=".." rtlName="stripes_2_U" coreName="RAM_2P_BRAM" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="268" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="stripes_3" lineNumber="268" originalName="stripes[3]" fileName="conv.cpp" fileDirectory=".." rtlName="stripes_3_U" coreName="RAM_2P_BRAM" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="268" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="stripes_4" lineNumber="268" originalName="stripes[4]" fileName="conv.cpp" fileDirectory=".." rtlName="stripes_4_U" coreName="RAM_2P_BRAM" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="268" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="input_line_ready_V" lineNumber="275" originalName="input_line_ready.V" fileName="conv.cpp" fileDirectory=".." rtlName="input_line_ready_V_fifo_U" coreName="FIFO" contextFuncName="convolution" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="275" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="red_output_V" lineNumber="276" originalName="red_output.V" fileName="conv.cpp" fileDirectory=".." rtlName="red_output_V_fifo_U" coreName="FIFO" contextFuncName="convolution" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="276" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="green_output_V" lineNumber="277" originalName="green_output.V" fileName="conv.cpp" fileDirectory=".." rtlName="green_output_V_fifo_U" coreName="FIFO" contextFuncName="convolution" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="277" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="blue_output_V" lineNumber="278" originalName="blue_output.V" fileName="conv.cpp" fileDirectory=".." rtlName="blue_output_V_fifo_U" coreName="FIFO" contextFuncName="convolution" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="278" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln280" lineNumber="280" fileName="conv.cpp" fileDirectory=".." rtlName="grp_read_input_fu_211" contextFuncName="convolution" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="280" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataInputObjs>in_V_data_V</dataInputObjs>
      <dataInputObjs>in_V_keep_V</dataInputObjs>
      <dataInputObjs>in_V_strb_V</dataInputObjs>
      <dataInputObjs>in_V_last_V</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>read_input</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="_ln281" lineNumber="281" fileName="conv.cpp" fileDirectory=".." rtlName="grp_convolve_fu_231" contextFuncName="convolution" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="281" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>convolve</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln282" lineNumber="282" fileName="conv.cpp" fileDirectory=".." rtlName="grp_write_output_fu_196" contextFuncName="convolution" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="282" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>out_V_data_V</dataOutputObjs>
      <dataOutputObjs>out_V_keep_V</dataOutputObjs>
      <dataOutputObjs>out_V_strb_V</dataOutputObjs>
      <dataOutputObjs>out_V_last_V</dataOutputObjs>
      <constName>write_output</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln283" lineNumber="283" fileName="conv.cpp" fileDirectory=".." contextFuncName="convolution" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cpp" linenumber="283" fileDirectory="/mnt/sdc3/david/projs/pynq_ml/convolution" functionName="convolution"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cpp">
      <validLinenumbers>268</validLinenumbers>
      <validLinenumbers>275</validLinenumbers>
      <validLinenumbers>276</validLinenumbers>
      <validLinenumbers>277</validLinenumbers>
      <validLinenumbers>278</validLinenumbers>
      <validLinenumbers>280</validLinenumbers>
      <validLinenumbers>281</validLinenumbers>
      <validLinenumbers>282</validLinenumbers>
      <validLinenumbers>283</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="red_output_V_reg_282">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="green_output_V_reg_288">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="blue_output_V_reg_294">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="input_line_ready_V_reg_276">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="stripes_3_alloca_fu_172">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="red_output_V_fu_184">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="green_output_V_fu_188">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stripes_1_alloca_fu_164">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_line_ready_V_fu_180">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stripes_4_alloca_fu_176">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="blue_output_V_fu_192">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stripes_0_alloca_fu_160">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stripes_2_alloca_fu_168">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_write_output_fu_196">
    <nodeIds>69</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolve_fu_231">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_read_input_fu_211">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="kernels_0_0" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_0_1" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_0_2" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_1_0" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_1_2" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_2_0" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_2_1" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="kernels_2_2" portID="100">
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <ioPorts name="in_V_data_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_keep_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_last_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_V_strb_V">
    <contents name="call">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_data_V">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_keep_V">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_last_V">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_V_strb_V">
    <contents name="call">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="67" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="67" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="68" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="69" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="convolution" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="73410" mMaxLatency="73410">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
