<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mnist_mlp.cpp" path="/mnt/sdc3/david/projs/pynq_ml/mnist_mlp/mnist_mlp.cpp"/>
    <originFiles name="weights_biases.h" path="/mnt/sdc3/david/projs/pynq_ml/mnist_mlp/weights_biases.h"/>
  </source>
  <testbench>
    <originFiles name="mnist_mlp_tb.cpp" path="/mnt/sdc3/david/projs/pynq_ml/mnist_mlp/mnist_mlp_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
