{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.56654",
   "Default View_TopLeft":"0,-53",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 770 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 770 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 530 -y -100 -defaultsOSRD
preplace inst matmul_0 -pg 1 -lvl 1 -x -60 -y -270 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 1 NJ -150
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ -130
levelinfo -pg 1 -230 -60 530 770
pagesize -pg 1 -db -bbox -sgen -230 -360 890 200
"
}
{
   "da_axi4_cnt":"5",
   "da_ps7_cnt":"2"
}
