<project xmlns="com.autoesl.autopilot.project" top="fused_cnn_layer" name="hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="fused_cnn_layer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fused_cnn_layer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

