<project xmlns="com.autoesl.autopilot.project" name="hls" top="cnn">
    <files>
        <file name="cnn.cpp" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="cnn.h" sc="0" tb="false" cflags="" csimflags=""/>
        <file name="../../cnn.h" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../cnn_tb.cpp" sc="0" tb="1" cflags="" csimflags=""/>
        <file name="../../cnn_tb.h" sc="0" tb="1" cflags="" csimflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

