{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.757858",
   "Default View_TopLeft":"-193,-674",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2060 -y -150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2060 -y -130 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1050 -y -90 -defaultsOSRD
preplace inst dma -pg 1 -lvl 2 -x 590 -y -160 -defaultsOSRD
preplace inst in_fifo -pg 1 -lvl 3 -x 1050 -y -260 -defaultsOSRD
preplace inst out_fifo -pg 1 -lvl 1 -x 220 -y -80 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1860 -y 20 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1490 -y -240 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 1860 -y -280 -defaultsOSRD
preplace inst mlp -pg 1 -lvl 1 -x 220 -y -540 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 -170 400 -300 810 -340 1280 -340 1710
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1290 -260n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 50 -160 390 -290 800 -350 NJ -350 1700
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 410 -470 NJ -470 NJ -470 NJ -470 2020
preplace netloc processing_system7_0_DDR 1 3 3 NJ -140 1680 160 2030
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ -120 1670 170 2040
preplace netloc out_fifo_M_AXIS 1 1 1 410J -200n
preplace netloc dma_M_AXIS_MM2S 1 2 1 820 -280n
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 830 -480 NJ -480 NJ -480 2040
preplace netloc dma_M_AXI_MM2S 1 2 3 780 -380 NJ -380 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 NJ -80 1690
preplace netloc dma_M_AXI_SG 1 2 3 770J -400 NJ -400 NJ
preplace netloc dma_M_AXI_S2MM 1 2 3 790 -360 NJ -360 NJ
preplace netloc in_fifo_M_AXIS 1 0 4 40 -410 NJ -410 NJ -410 1270
preplace netloc mlp_0_out_r 1 0 2 60 -180 380
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 6 30 -450 NJ -450 770J -460 NJ -460 NJ -460 2010
levelinfo -pg 1 0 220 590 1050 1490 1860 2060
pagesize -pg 1 -db -bbox -sgen 0 -630 2180 310
"
}
{
   "da_axi4_cnt":"6",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
