cnn_srem_32ns_3nsbkb
regslice_core
cnn_mac_muladd_8neOg
kernel_kernels_0
kernel_stripes_0
kernel_kernels_1
kernel_kernels_2
kernel_kernels_3
kernel_kernels_4
kernel_kernels_5
kernel_kernels_6
kernel_kernels_7
kernel_kernels_8
kernel_kernels_9
kernel_kernels_10
kernel_kernels_11
kernel_maxes
kernel_local_row_cud
kernel_partial_sums
regslice_core
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w8_d8_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
fifo_w16_d4_A
start_for_kernel_U0
start_for_write_ofYi
regslice_core
read_input
kernel
write_output
cnn
