{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.877586",
   "Default View_TopLeft":"-97,-97",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2290 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2290 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1190 -y 220 -defaultsOSRD
preplace inst dma_0 -pg 1 -lvl 2 -x 620 -y -350 -defaultsOSRD
preplace inst dma_1 -pg 1 -lvl 2 -x 620 -y -110 -defaultsOSRD
preplace inst dma_2 -pg 1 -lvl 2 -x 620 -y 130 -defaultsOSRD
preplace inst dma_3 -pg 1 -lvl 2 -x 620 -y 370 -defaultsOSRD
preplace inst multi_axi_0 -pg 1 -lvl 1 -x 210 -y 140 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 2020 -y 0 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1610 -y 70 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -x 2020 -y -690 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 40 260 400 -540 930 -30 1410 -30 1870
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 1 1430 50n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 50 270 380 -580 NJ -580 NJ -580 1860
preplace netloc processing_system7_0_DDR 1 3 3 NJ 170 1800 250 2260
preplace netloc processing_system7_0_FIXED_IO 1 3 3 NJ 190 1790 260 2270
preplace netloc dma_0_M_AXIS_MM2S 1 0 3 10 -570 NJ -570 830
preplace netloc dma_1_M_AXIS_MM2S 1 0 3 20 -530 NJ -530 820
preplace netloc dma_2_M_AXIS_MM2S 1 0 3 30 -510 NJ -510 810
preplace netloc dma_3_M_AXIS_MM2S 1 0 3 40 -500 NJ -500 800
preplace netloc processing_system7_0_M_AXI_GP0 1 3 2 1420 -140 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 5 430 -490 NJ -490 NJ -490 1830J 200 2180
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 5 440 -480 NJ -480 NJ -480 1810J 220 2210
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 5 410 -560 NJ -560 NJ -560 1840J 230 2200
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 5 420 -520 NJ -520 NJ -520 1820J 240 2190
preplace netloc ps7_0_axi_periph_M04_AXI 1 0 6 50 -550 NJ -550 NJ -550 NJ -550 1850J 210 2170
preplace netloc dma_0_M_AXI_SG 1 2 3 850J -1130 NJ -1130 1870
preplace netloc axi_mem_intercon_M00_AXI 1 2 4 940 410 NJ 410 NJ 410 2250
preplace netloc axi_mem_intercon_M01_AXI 1 2 4 950 420 NJ 420 NJ 420 2240
preplace netloc axi_mem_intercon_M02_AXI 1 2 4 960 430 NJ 430 NJ 430 2230
preplace netloc axi_mem_intercon_M03_AXI 1 2 4 970 400 NJ 400 NJ 400 2220
preplace netloc dma_0_M_AXI_MM2S 1 2 3 870 -1120 NJ -1120 NJ
preplace netloc dma_0_M_AXI_S2MM 1 2 3 890 -1100 NJ -1100 NJ
preplace netloc dma_1_M_AXI_MM2S 1 2 3 900 -1080 NJ -1080 NJ
preplace netloc dma_1_M_AXI_S2MM 1 2 3 920 -1060 NJ -1060 NJ
preplace netloc dma_1_M_AXI_SG 1 2 3 910 -1040 NJ -1040 NJ
preplace netloc dma_2_M_AXI_MM2S 1 2 3 950 -1020 NJ -1020 NJ
preplace netloc dma_2_M_AXI_S2MM 1 2 3 970 -1000 NJ -1000 NJ
preplace netloc dma_2_M_AXI_SG 1 2 3 960 -980 NJ -980 NJ
preplace netloc dma_3_M_AXI_MM2S 1 2 3 840 -960 NJ -960 NJ
preplace netloc dma_3_M_AXI_S2MM 1 2 3 880 -940 NJ -940 NJ
preplace netloc dma_3_M_AXI_SG 1 2 3 860 -920 NJ -920 NJ
preplace netloc multi_axi_0_out_0 1 1 1 370 -390n
preplace netloc multi_axi_0_out_1 1 1 1 390 -150n
preplace netloc multi_axi_0_out_2 1 1 1 410 90n
preplace netloc multi_axi_0_out_3 1 1 1 390 160n
levelinfo -pg 1 -10 210 620 1190 1610 2020 2290
pagesize -pg 1 -db -bbox -sgen -10 -1200 2410 500
"
}
{
   "da_axi4_cnt":"20",
   "da_ps7_cnt":"1"
}
